import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int N = Integer.parseInt(bf.readLine());
		int row = 0;
		int col = 0;
		
		main:
		while(row != N) {
			if(col == N) {
				sb.append("\n");
				row++;
				col = 0;
			} else {
				for(int i=N; i>1; i=i/3) {
					if(i/3 < row%i+1 && row%i+1 < i/3*2+1 && i/3 < col%i+1 && col%i+1 < i/3*2+1) {
						sb.append("  ");
						col++;
						continue main;
					}
				}
				
				sb.append("* ");
				col++;
			}
		}
		
		System.out.println(sb);
	}
}